- name: Supprimer les sources de paquets source
  lineinfile:
    path: /etc/apt/sources.list
    regexp: '^deb-src'
    state: absent
  when: ansible_os_family == "Debian"

- name: Ajouter les dépôts officiels de sécurité (Ubuntu)
  apt_repository:
    repo: "{{ item }}"
    state: present
  with_items:
    - "deb http://security.ubuntu.com/ubuntu focal-security main"
  when: ansible_os_family == "Debian"

